unit Click_Button_PLAY_pwm;

uses Click_Button_PLAY_types;

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
procedure buttonplay_pwmSetDuty(duty : uint16_t); 
procedure buttonplay_pwmStart(); 
procedure buttonplay_pwmStop(); 

implementation

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
var
    pwmPeriod : uint16_t; 
begin
    pwmPeriod := PWM_FTM0_Init(freq, _PWM_EDGE_ALIGNED_PWM, _PWM_CHANNEL_1, @_GPIO_Module_PWM0_PTA4); 
    result := pwmPeriod; 
end;

procedure buttonplay_pwmSetDuty(duty : uint16_t); 
begin
    PWM_FTM0_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL_1); 
end;

procedure buttonplay_pwmStart(); 
begin
    PWM_FTM0_Start(_PWM_CHANNEL_1); 
end;

procedure buttonplay_pwmStop(); 
begin
    PWM_FTM0_Stop(_PWM_CHANNEL_1); 
end;

end.