{
Example for Button_PLAY Click

    Date          : Dec 2018.
    Author        : Aleksandar Paunovic

Test configuration FT90x :
    
    MCU                : FT900
    Dev. Board         : EasyFT90x v7 
    FT90x Compiler ver : v2.3.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes LOG, PWM pin as OUTPUT and INT pin as input
- Application Initialization - Initializes GPIO driver, initializes pwm, calculates max duty cycle value and starts PWM output
- Application Task - Drives PWM pin output values from ZERO to MAX and back to ZERO continuously
}
program Click_Button_PLAY_FT90x;

uses Click_Button_PLAY_types, Click_Button_PLAY_config, Click_Button_PLAY_pwm;

var
    i : uint16_t; 
    frequency_ : uint16_t; 
    dutyRatio : uint16_t; 
    
procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    Delay_ms(100); 
    mikrobus_logWrite('> > > sys init done < < <', _LOG_LINE); 
end;

procedure applicationInit(); 
begin
    buttonplay_gpioDriverInit(T_BUTTONPLAY_P(@_MIKROBUS1_GPIO)); 
    dutyRatio := buttonplay_pwmInit(frequency_); 
    Delay_ms(500); 
    buttonplay_pwmStart(); 
    mikrobus_logWrite('> > > app init done < < <', _LOG_LINE); 
end;

procedure applicationTask(); 
begin
    i := 0;
    while (i < dutyRatio) do 
    begin
        buttonplay_pwmSetDuty(i); 
        Delay_ms(3); 
    i := (i + 1)
    end;
    i := dutyRatio;
    while (i > 0) do 
    begin
        buttonplay_pwmSetDuty(i); 
        Delay_ms(3); 
    i := (i - 1)
    end;
end;

begin
    frequency_ := 250000;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.