module Click_Button_PLAY_pwm

include Click_Button_PLAY_types
sub function  buttonplay_pwmInit(dim freq as uint16_t) as uint16_t 
sub procedure buttonplay_pwmSetDuty(dim duty as uint16_t) 
sub procedure buttonplay_pwmStart() 
sub procedure buttonplay_pwmStop() 

implements

sub function  buttonplay_pwmInit(dim freq as uint16_t) as uint16_t 
dim
    pwmPeriod as uint16_t 

    pwmPeriod = PWM_Init(freq, 1, 1, 3) 
    result = pwmPeriod 
end sub

sub procedure buttonplay_pwmSetDuty(dim duty as uint16_t) 
    PWM_Set_Duty(duty, 1) 
end sub

sub procedure buttonplay_pwmStart() 
    PWM_Start(1) 
end sub

sub procedure buttonplay_pwmStop() 
    PWM_Stop(1) 
end sub

end.