module Click_Button_PLAY_pwm

include Click_Button_PLAY_types
sub function  buttonplay_pwmInit(dim freq as uint16_t) as uint16_t 
sub procedure buttonplay_pwmSetDuty(dim duty as uint16_t) 
sub procedure buttonplay_pwmStart() 
sub procedure buttonplay_pwmStop() 

implements

sub function  buttonplay_pwmInit(dim freq as uint16_t) as uint16_t 
dim
    pwmPeriod as uint16_t 

    pwmPeriod = PWM_FTM0_Init(freq, _PWM_EDGE_ALIGNED_PWM, _PWM_CHANNEL_1, @_GPIO_Module_PWM0_PTA4) 
    result = pwmPeriod 
end sub

sub procedure buttonplay_pwmSetDuty(dim duty as uint16_t) 
    PWM_FTM0_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL_1) 
end sub

sub procedure buttonplay_pwmStart() 
    PWM_FTM0_Start(_PWM_CHANNEL_1) 
end sub

sub procedure buttonplay_pwmStop() 
    PWM_FTM0_Stop(_PWM_CHANNEL_1) 
end sub

end.