module Click_Button_PLAY_pwm

include Click_Button_PLAY_types
sub function  buttonplay_pwmInit(dim freq as uint16_t) as uint16_t 
sub procedure buttonplay_pwmSetDuty(dim duty as uint16_t) 
sub procedure buttonplay_pwmStart() 
sub procedure buttonplay_pwmStop() 

implements

sub function  buttonplay_pwmInit(dim freq as uint16_t) as uint16_t 
dim
    pwmPeriod as uint16_t 

    PWM2_Init(5000) 
    result = 0 
end sub

sub procedure buttonplay_pwmSetDuty(dim duty as uint16_t) 
    PWM2_Set_Duty(duty) 
end sub

sub procedure buttonplay_pwmStart() 
    PWM2_Start() 
end sub

sub procedure buttonplay_pwmStop() 
    PWM2_Stop() 
end sub

end.