unit Click_Button_PLAY_pwm;

uses Click_Button_PLAY_types;

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
procedure buttonplay_pwmSetDuty(duty : uint16_t); 
procedure buttonplay_pwmStart(); 
procedure buttonplay_pwmStop(); 

implementation

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
var
    pwmPeriod : uint16_t; 
begin
    pwmPeriod := PWM_T0CCP0_Init(freq, @_GPIO_MODULE_T0CCP0_D0_AHB); 
    result := pwmPeriod; 
end;

procedure buttonplay_pwmSetDuty(duty : uint16_t); 
begin
    PWM_T0CCP0_Set_Duty(duty, _PWM_INVERTED_DISABLE); 
end;

procedure buttonplay_pwmStart(); 
begin
    PWM_T0CCP0_Start(); 
end;

procedure buttonplay_pwmStop(); 
begin
    PWM_T0CCP0_Stop(); 
end;

end.