[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Button_PLAY_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Button_PLAY_FT90x.c
File1=..\..\..\library\__buttonplay_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Button_PLAY_FT90x.c
File1=Click_Button_PLAY_pwm.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__buttonplay_driver.h
File1=Click_Button_PLAY_config.h
File2=Click_Button_PLAY_types.h
Count=3
[PLDS]
File0=Click_Button_PLAY.pld
Count=1
[Useses]
File0=easyft90x_v7_FT900
File1=PWM
File2=UART
Count=3
[EXPANDED_NODES]
0=Click_Button_PLAY_FT90x.mcpf9
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2074=mikroSDK Libraries
Count=3
