unit Click_Button_PLAY_pwm;

uses Click_Button_PLAY_types;

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
procedure buttonplay_pwmSetDuty(duty : uint16_t); 
procedure buttonplay_pwmStart(); 
procedure buttonplay_pwmStop(); 

implementation

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
var
    pwmPeriod : uint16_t; 
begin
    PWM2_Init(5000); 
    result := 0; 
end;

procedure buttonplay_pwmSetDuty(duty : uint16_t); 
begin
    PWM2_Set_Duty(duty); 
end;

procedure buttonplay_pwmStart(); 
begin
    PWM2_Start(); 
end;

procedure buttonplay_pwmStop(); 
begin
    PWM2_Stop(); 
end;

end.