{
Example for Button_PLAY Click

    Date          : Dec 2018.
    Author        : Aleksandar Paunovic

Test configuration AVR :
    
    MCU              : ATMEGA32
    Dev. Board       : EasyAVR v7 
    AVR Compiler ver : v7.0.1.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes LOG, PWM pin as OUTPUT and INT pin as input
- Application Initialization - Initializes GPIO driver, initializes pwm, starts PWM output
- Application Task - Drives PWM pin output values from ZERO to MAX and back to ZERO continuously
}
program Click_Button_PLAY_AVR;

uses Click_Button_PLAY_types, Click_Button_PLAY_config, Click_Button_PLAY_pwm;

var
    i : uint16_t; 
    
procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    Delay_ms(100); 
    mikrobus_logWrite('> > > sys init done < < <', _LOG_LINE); 
end;

procedure applicationInit(); 
begin
    buttonplay_gpioDriverInit(T_BUTTONPLAY_P(@_MIKROBUS1_GPIO)); 
    buttonplay_pwmInit(0); 
    buttonplay_pwmStart(); 
    mikrobus_logWrite('> > > app init done < < <', _LOG_LINE); 
end;

procedure applicationTask(); 
begin
    i := 0;
    while (i < 255) do 
    begin
        buttonplay_pwmSetDuty(i); 
        Delay_ms(3); 
    i := (i + 1)
    end;
    i := 255;
    while (i > 0) do 
    begin
        buttonplay_pwmSetDuty(i); 
        Delay_ms(3); 
    i := (i - 1)
    end;
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.