unit Click_Button_PLAY_pwm;

uses Click_Button_PLAY_types;

function  buttonplay_pwmInit(duty : uint16_t) :  uint16_t; 
procedure buttonplay_pwmSetDuty(duty : uint16_t); 
procedure buttonplay_pwmStart(); 
procedure buttonplay_pwmStop(); 

implementation

function  buttonplay_pwmInit(duty : uint16_t) :  uint16_t; 
begin
    PWM16bit_Init(_PWM16_PHASE_CORRECT_MODE_8BIT, _PWM16_PRESCALER_16bit_8, _PWM16_NON_INVERTED, duty, 1); 
    result := 0; 
end;

procedure buttonplay_pwmSetDuty(duty : uint16_t); 
begin
    PWM16bit_Init(_PWM16_PHASE_CORRECT_MODE_8BIT, _PWM16_PRESCALER_16bit_8, _PWM16_NON_INVERTED, duty, 1); 
end;

procedure buttonplay_pwmStart(); 
begin
    PWM16bit_Start(1); 
end;

procedure buttonplay_pwmStop(); 
begin
    PWM16bit_Stop(1); 
end;

end.