unit Click_Button_PLAY_pwm;

uses Click_Button_PLAY_types;

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
procedure buttonplay_pwmSetDuty(duty : uint16_t); 
procedure buttonplay_pwmStart(); 
procedure buttonplay_pwmStop(); 

implementation

function  buttonplay_pwmInit(freq : uint16_t) :  uint16_t; 
var
    pwmPeriod : uint16_t; 
begin
    pwmPeriod := PWM_Init(freq, 1, 1, 3); 
    result := pwmPeriod; 
end;

procedure buttonplay_pwmSetDuty(duty : uint16_t); 
begin
    PWM_Set_Duty(duty, 1); 
end;

procedure buttonplay_pwmStart(); 
begin
    PWM_Start(1); 
end;

procedure buttonplay_pwmStop(); 
begin
    PWM_Stop(1); 
end;

end.